<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9a65397fa34e51aacdba6f724278c9" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT503MyModelFirst.Student" Width="1.5" PointX="4.125" PointY="1.75" />
        <EntityTypeShape EntityType="FIT503MyModelFirst.Unit" Width="1.5" PointX="7.125" PointY="1.875" />
        <AssociationConnector Association="FIT503MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>